Input State:
. . . . . . . . 
. . . . . . . . 
. S . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . E 

Total number of moves in the sequence: 4
Next Coordinate: (1, 3)
Valid Move.
. . . . . . . . 
. . . K . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . E 

Next Coordinate: (2, 5)
Valid Move.
. . . . . . . . 
. . . . . . . . 
. . . . . K . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . E 

Next Coordinate: (4, 6)
Valid Move.
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . K . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . E 

Next Coordinate: (2, 7)
Valid Move.
. . . . . . . . 
. . . . . . . . 
. . . . . . . K 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . E 

Final State:
. . . . . . . . 
. . . . . . . . 
. . . . . . . K 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . E 

