Input State:
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. S . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Goal Found
Total number of moves in the sequence: 21
Next Coordinate: (3, 3)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . K . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (4, 5)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . K . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (6, 6)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . K . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (8, 7)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . K W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (9, 9)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W K B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (10, 11)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . K . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (11, 13)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . K . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (12, 15)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . K . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (14, 14)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . K B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (16, 13)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . K . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (18, 14)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . K B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (19, 16)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . K B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (21, 17)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . K . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (22, 19)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . K . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (23, 21)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . K . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (24, 23)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . K . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (25, 25)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . K . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (26, 27)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . K . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (27, 29)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . K . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (29, 28)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . K . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (27, 27)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . K . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Final State:
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . K . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

AStar took: 0.009515 seconds.
