Input State:
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. S . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Goal Found
Total number of moves in the sequence: 17
Next Coordinate: (4, 2)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . K . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (6, 3)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . K . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (8, 4)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . K . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (10, 5)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R K . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (12, 6)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W K W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (14, 7)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . K . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (16, 8)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . K . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (17, 10)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W K . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (18, 12)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . K . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (19, 14)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . K . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (20, 16)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . K B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (21, 18)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . K . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (22, 20)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . K . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (23, 22)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . K . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (24, 24)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . K B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (25, 26)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . K . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . E . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Next Coordinate: (27, 27)
Valid Move.
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . K . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Final State:
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . . . . . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . . L L L . . . . . . . . . . . 
. . . . . . . . B . . . L L L . . L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L L L . . . R R . . . . . . . 
. . . . . . . . B . . . L L L L L L . . . . . . . . . . . . . . 
. . . . . . . . B . . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . B B . . . . . . . . . . . R R . . . . . . . . . 
. . . . . . . . W B B . . . . . . . . . . . . . . . . . . . . . 
. . . R R . . . W W B B B B B B B B B B . . . . . . . . . . . . 
. . . R R . . . W W . . . . . . . . . B . . . . . . . . . . . . 
. . . . . . . . W W . . . . . . . . . B . . . . . . T . . . . . 
. . . W W W W W W W . . . . . . . . . B . . . . . . . . . . . . 
. . . W W W W W W W . . . . . . . . . B . . R R . . . . . . . . 
. . . W W . . . . . . . . . . B B B B B . . R R . W W W W W W W 
. . . W W . . . . . . . . . . B . . . . . . . . . W . . . . . . 
W W W W . . . . . . . . . . . B . . . W W W W W W W . . . . . . 
. . . W W W W W W W . . . . . B . . . . . . . . . . . . B B B B 
. . . W W W W W W W . . . . . B B B . . . . . . . . . . B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B B B B B . . . 
. . . W W W W W W W . . . . . . . B W W W W W W B . . . . . . . 
. . . . . . . . . . . B B B . . . . . . . . . . B B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . . . . . . 
. . . . . R R . . . . B . . . . . . . . . . . . . B . T . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . B . . . . . . 
. . . . . . . . . . . B . . . . . R R . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . K . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . R R . . . . . . . . 

Dijkstra's took: 0.014126 seconds.
